<a href="https://colab.research.google.com/github/vzorspb/DE_Sprint/blob/main/Task_1_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

 Практическое задание

Перевести ваш спарсенный json в формат csv таблицу через pandas

In [20]:
from traitlets.config.loader import filefind
import pandas as pd
import re
import json
with open ('/content/data.json', mode='r') as file:
    json_data = json.load(file)
json_data=json_data['data']
keys = json_data[0].keys()

df = pd.DataFrame(json_data)
df.to_csv('hh_python.csv', sep='\t')
df.insert(3,'salary rub',[0.0]*len(df),True)
df.insert(2,'swork experience int',[0.0]*len(df),True)
for index, row in df.iterrows():
    if row['work experience'] == 'Требуемый опыт работы: 1–3 года':
        df.at[index,'swork experience int']=2.0
    elif row['work experience'] == 'Требуемый опыт работы: 3–6 лет':
        df.at[index,'swork experience int']=4.5
    elif row['work experience'] == 'Требуемый опыт работы: более 6 лет':
        df.at[index,'swork experience int']=10.0
    df.at[index,'salary rub']=None
    if ('бел. руб.' in row['salary'] and ('до' in row['salary'] or 'от' in row['salary'])):
        st= ''.join(re.findall('\d',row['salary']))   
        df.at[index,'salary rub']=float(st)*23.36
    elif ('руб.' in row['salary'] and '–' in row['salary']):
        st=row['salary']
        st=st.replace(' ','')
        st=st.replace('\u202f','')
        st1,st2= st.split('–') 
        st2=st2.replace('руб.','')
  #      print (st1,':',st2)
        df.at[index,'salary rub']=(float(st1)+float(st2))/2
    elif ('USD' in row['salary'] and '–' in row['salary']):
        st=row['salary']
        st=st.replace(' ','')
        st=st.replace('\u202f','')
        st1,st2= st.split('–') 
        st2=st2.replace('USD','')
  #      print (st1,':',st2)
        df.at[index,'salary rub']=(float(st1)+float(st2))/2*58.4485
    elif ('KZT' in row['salary'] and '–' in row['salary']):
        st=row['salary']
        st=st.replace(' ','')
        st=st.replace('\u202f','')
        st1,st2= st.split('–') 
        st2=st2.replace('KZT','')
  #      print (st1,':',st2)
        df.at[index,'salary rub']=(float(st1)+float(st2))/2*0.1198
    elif ('KZT' in row['salary'] and ('до' in row['salary'] or 'от' in row['salary'])):
        st= ''.join(re.findall('\d',row['salary']))   
        df.at[index,'salary rub']=float(st)*0.1198     
    elif ('USD' in row['salary'] and ('до' in row['salary'] or 'от' in row['salary'])):
        st= ''.join(re.findall('\d',row['salary']))   
        df.at[index,'salary rub']=float(st)*58.4485
    elif ('EUR' in row['salary'] and ('до' in row['salary'] or 'от' in row['salary'])):
        st= ''.join(re.findall('\d',row['salary']))   
        df.at[index,'salary rub']=float(st)*55.7232
    elif ('руб' in row['salary'] and ('до' in row['salary'] or 'от' in row['salary'])):
        st= ''.join(re.findall('\d',row['salary']))   
        df.at[index,'salary rub']=float(st)
    if (',' in row['region']):
        df.at[index,'region']=row['region'].split(',')[0]   
df

,title,work experience,swork experience int,salary,salary rub,region
0,Go разработчик со знаниями Python,Требуемый опыт работы: 1–3 года,2.0,до 1 000 000 KZT,119800.0,Алматы
1,TechLead / Senior Python Developer,Требуемый опыт работы: 3–6 лет,4.5,,NaN,Москва
2,Продуктовый аналитик в команду «Метамодель»,Требуемый опыт работы: 1–3 года,2.0,,NaN,Москва
3,Разработчик Solidity/Разработчик Rust/Разработ...,Требуемый опыт работы: 3–6 лет,4.5,от 600 000 руб.,600000.0,Москва
4,Разработчик Python,Требуемый опыт работы: 1–3 года,2.0,160 000 – 200 000 руб.,180000.0,Москва
...,...,...,...,...,...,...
775,Инженер по сопровождению прикладных систем Atl...,Требуемый опыт работы: 1–3 года,2.0,,NaN,Москва
776,Инженер в ИТ,Требуемый опыт работы: 1–3 года,2.0,,NaN,Самара
777,Node.js разработчик,Требуемый опыт работы: 1–3 года,2.0,,NaN,Москва
778,Senior FPGA Designer (to Dubai),Требуемый опыт работы: более 6 лет,10.0,,NaN,Москва
779,Аналитик-маркетолог,Требуемый опыт работы: 3–6 лет,4.5,,NaN,Москва

Сгруппируйте вакансии по направлениями (DS, DE Software Engenering, etc.)
Какая средняя и медианная зарплата по группам вакансий?

In [139]:

agg ={'salary rub':['median','mean'],'title':['count']}
grouped=df.groupby('title').agg(agg).reset_index()
grouped=grouped.dropna()
grouped.sort_values([('title','count')],ascending=False).head(20)

                                       title  salary rub                title
                                                  median           mean count
195                         Python Developer  225000.000  225000.000000    16
507                       Разработчик Python  150000.000  146000.000000    12
461                       Программист Python   80000.000   89166.666667    12
416                      Инженер-программист  100000.000   91666.666667    11
222                         Python developer  100000.000  122500.000000    10
235                       Python разработчик  175000.000  175000.000000     7
262                   QA Automation Engineer  130000.000  130000.000000     7
23     Backend разработчик со знанием Python  160733.375  160733.375000     5
315                  Senior Python developer  409139.500  409139.500000     5
561                       Системный аналитик  180000.000  180000.000000     5
160                  Middle Python Developer  152837.000  152837.000000     5
311         Senior Python Developer (remote)  250000.000  250000.000000     5
448                              Программист  180000.000  139166.666667     4
62                           DevOps Engineer  300000.000  300000.000000     4
202         Python Developer (Middle/Senior)  175345.500  175345.500000     3
458  Программист Javascript (React) + Python   50000.000   50000.000000     3
483                  Программист-разработчик   65000.000   65000.000000     3
176  Middle/Senior Python developer (remote)  233794.000  233794.000000     3
163                  Middle Python developer  175000.000  175000.000000     3
395               Ведущий разработчик Python  240000.000  240000.000000     3

Какая средняя и медианная зарплата по каждому региону?

In [140]:
agg ={'salary rub':['median','mean'],'region':['count']}
grouped=df.groupby('region').agg(agg).reset_index()
grouped=grouped.dropna()
grouped.sort_values([('region','count')],ascending=False).head(20)

             region  salary rub                region
                         median           mean  count
39           Москва  200000.000  214173.589922    392
56  Санкт-Петербург  160000.000  173881.179167    106
38            Минск  146121.250  127471.750000     25
44      Новосибирск  110000.000  144375.000000     24
18     Екатеринбург  105000.000  130000.000000     20
0            Алматы  100332.500  117769.421875     17
23           Казань  227750.000  227750.000000     13
27             Кипр  167169.600  172741.920000     11
3            Астана  179700.000  154615.600000     11
65          Тбилиси  306854.625  287371.791667     10
55           Самара   85000.000   85000.000000      9
64          Ташкент  146121.250  130778.518750      9
75        Челябинск  110000.000  110000.000000      8
32        Краснодар   90000.000  122500.000000      8
42  Нижний Новгород  204569.750  204569.750000      7
1           Армения  350691.000  375044.541667      6
52   Ростов-на-Дону  115000.000  115000.000000      6
68            Томск   82500.000   85000.000000      5
49            Пермь  250000.000  250000.000000      4
14      Владивосток   80000.000   80000.000000      4

Какая самая высокооплачиваемая из групп вакансий, исходя из их средних зарплат?

In [142]:
agg ={'salary rub':['median','mean'],'title':['count']}
grouped=df.groupby('title').agg(agg).reset_index()
grouped=grouped.dropna()
grouped.sort_values([('salary rub','mean')],ascending=False).head(1)

                                                 title salary rub            \
                                                           median      mean
326  Senior Risk Data Scientist for a global FinTec...   650000.0  650000.0

    title
    count
326     1

Какое процентное соотношение каждого региона по вакансиям от всех вакансий?

In [164]:
import math
agg ={'region':['count']}
grouped=df.groupby('region').agg(agg).reset_index()
grouped.insert(2,'procent',' ',True)
for index, row in grouped.iterrows():
    grouped.at[index,'procent']= str(round(row[1]*100/len(df),2))+'%'
grouped.sort_values([('region','count')],ascending=False).head(10)

             region       procent
                    count
39           Москва   392  50.26%
56  Санкт-Петербург   106  13.59%
38            Минск    25   3.21%
44      Новосибирск    24   3.08%
18     Екатеринбург    20   2.56%
0            Алматы    17   2.18%
23           Казань    13   1.67%
27             Кипр    11   1.41%
3            Астана    11   1.41%
65          Тбилиси    10   1.28%

Какая корреляция уровня опыта от зарплаты?

In [167]:
df['salary rub'].corr(df['swork experience int'])

0.4109347669064398

Сколько должностей в наборе данных?
Какие 10 наиболее часто встречающихся должностей?

In [171]:
agg ={'title':['count']}
grouped=df.groupby('title').agg(agg).reset_index()
print('Всего должностей',len(grouped))
grouped.sort_values([('title','count')],ascending=False).head(10)

Всего должностей 583

                              title
                                    count
195                Python Developer    16
507              Разработчик Python    12
461              Программист Python    12
416             Инженер-программист    11
222                Python developer    10
246              Python-разработчик     9
262          QA Automation Engineer     7
332  Senior/Lead Python-разработчик     7
235              Python разработчик     7
68                   DevOps инженер     6